<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/ic_bg"
    tools:context=".MainActivity">

    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main">
        <TextView
            android:id="@+id/etSwipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Find your companion a new friend today!" />
        <Button
            android:id="@+id/bSwipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp"
            android:background="@drawable/custom_button"
            android:padding="10dp"
            android:text="Find Your AniPal"
            android:textColor="#FFF" />
    </RelativeLayout>
</RelativeLayout>